acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
alsa-utils 1.1.9-1
antergos-common-meta 1.5-1
antergos-desktop-settings 1.14-2
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
antergos-xfce-meta 1.3-2
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
base 2-1
bash 5.0.011-1
bash-completion 2.9-1
betterlockscreen 3.0.1-4
bind-tools 9.14.7-1
binutils 2.32-3
bison 3.4.2-1
blueman 2.1.1-1
bluez 5.51-2
bluez-utils 5.51-2
btrfs-progs 5.3-1
bzip2 1.0.8-2
cava 0.6.1-1
chromium 77.0.3865.120-1
cifs-utils 6.8-2
cmatrix 2.0-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.31-2
crda 4.14-2
cryptsetup 2.2.1-1
device-mapper 2.02.186-2
dhcpcd 8.0.6-1
diffutils 3.7-2
discord 0.0.9-5
dmraid 1.0.0.rc16.3-11
dosfstools 4.1-2
e2fsprogs 1.45.4-1
efibootmgr 16-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
fd 7.4.0-1
feh 3.2.1-1
file 5.37-3
filesystem 2019.10-1
filezilla 3.45.1-1
findutils 4.7.0-1
firefox 70.0-1
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gdb 8.3.1-1
gettext 0.20.1-2
gimp 2.10.12-4
glibc 2.30-1
gotop 3.0.0-3
gparted 1.0.0-1
grep 3.3-2
groff 1.22.4-1
grub 2:2.04-2
grub2-theme-antergos 0.1-1
gucharmap 12.0.1-1
gzip 1.10-2
haveged 1.9.8-1
hdf5 1.10.5-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3status 2.13-2
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.3.0-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jfsutils 1.1.15-6
jsoncpp 1.9.1-1
less 551-2
lib32-mesa 19.2.1-2
libreoffice-fresh 6.3.2-2
libtool 2.4.6+42+gb88cebd5-6
libva-intel-driver 2.3.0-2
licenses 20191011-1
lightdm-webkit-theme-aether 2.2.2-1
linux 5.3.7.arch1-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
mdadm 4.1-1
mlocate 0.26.git.20170220-1
modemmanager 1.10.6-1
nano 4.5-1
neofetch 6.1.0-1
neovim 0.4.2-2
net-tools 1.60.20181103git-1
netctl 1.20-1
networkmanager 1.20.4-1
nfs-utils 2.4.1-2
nilfs-utils 2.2.8-1
nodejs 12.13.0-1
noto-fonts 20190926-2
ntfs-3g 2017.3.23-3
obs-studio 24.0.3-1
oomox-git 1.12.3.r4.g63515376-1
opencv 4.1.2-2
openssh 8.1p1-1
os-prober 1.77-1
pacaur 4.7.10-2
pacman 5.1.3-1
pandoc 2.7.3-61
patch 2.7.6-7
pciutils 3.6.2-1
pcmciautils 018-7
pepper-flash 32.0.0.270-1
perl 5.30.0-3
pkgconf 1.6.3-2
pkgfile 21-1
polybar 3.4.0-4
powerline 2.7-3
powerline-fonts 2.7-3
powerline-vim 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 13.0-2
puzzles 20190415-1
python-pip 19.2.3-1
python-pipenv 2018.11.26-2
python-pywal 3.3.0-1
python-setuptools 1:41.2.0-1
python2-pip 19.2.3-1
ranger 1.9.2-1
reflector 2019.10-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
s-nail 14.9.15-1
screenfetch 3.9.0-1
sed 4.7-2
shadow 4.7-2
siji-git r23.c691f20-1
simplescreenrecorder 0.3.11-1
spicetify-cli 0.8.1-1
spotify 1:1.0.98.78-2
stalonetray 0.8.3-2
stow 2.3.1-2
stress 1.0.4-5
sudo 1.8.28.p1-1
sysfsutils 2.1.0-10
systemd 243.78-1
systemd-sysvcompat 243.78-1
tar 1.32-2
terminus-font 4.48-1
termite 15-1
texinfo 6.7-1
texlive-core 2019.50917-1
tk 8.6.9.1-2
tree 1.8.0-1
ttf-font-awesome 5.11.2-1
ttf-google-fonts-typewolf 17.11.git+94dff3e-1
ttf-ms-fonts 2.0-10
unrar 1:5.8.3-1
unzip 6.0-13
usb_modeswitch 2.5.2-1
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.2102-1
vlc 3.0.8-1
vtk 8.2.0-7
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-4
whois 5.5.2-1
wireless_tools 30.pre9-2
wpa_actiond 1.4-4
wpgtk-git r740.e3d5376-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xfsprogs 5.2.1-1
zd1211-firmware 1.5-3
zsh 5.7.1-1
