rofi.modi:                           window,run,ssh
rofi.width:                          40
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           source code pro 14
rofi.color-normal:                   #0a131f, #fffbfd, #0a131f, #537599, #fffbfd
rofi.color-urgent:                   #0a131f, #d6b48d, #22231D, #d6b48d, #fffbfd
rofi.color-active:                   #0a131f, #86acd2, #0a131f, #86acd2, #0a131f
rofi.color-window:                   argb:cc0a131f, argb:cc537599, argb:cc395069
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        350
rofi.line-padding:                   10
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                dash
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.fullscreen:                     true
