[Base]
; Light green on Dark Blue background
main_fg                               = ffc07c
secondary_fg                          = DEDEDE
main_bg                               = 1d171c
sidebar_and_player_bg                 = 1d171c
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ffc07c
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = ffffbb
scrollbar_fg_and_selected_row_bg      = 7db8ce
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = ffffbb
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
