[Base]
; Light green on Dark Blue background
main_fg                               = ffffc4
secondary_fg                          = DEDEDE
main_bg                               = 0C192C
sidebar_and_player_bg                 = 0C192C
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ffffc4
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 74c0ea
scrollbar_fg_and_selected_row_bg      = 74f6ff
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 74c0ea
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
