[Base]
; Light green on Dark Blue background
main_fg                               = 62eaff
secondary_fg                          = DEDEDE
main_bg                               = 0C1117
sidebar_and_player_bg                 = 0C1117
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 62eaff
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 1d8ed0
scrollbar_fg_and_selected_row_bg      = 29e0ff
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 1d8ed0
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
