[Base]
; Light green on Dark Blue background
main_fg                               = 786998
secondary_fg                          = DEDEDE
main_bg                               = 0e131e
sidebar_and_player_bg                 = 0e131e
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 786998
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 3985ce
scrollbar_fg_and_selected_row_bg      = 89b0ff
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 3985ce
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
