! X colors.
! Generated by 'wal'
*foreground:        #ffffe9
*background:        #09152D
*.foreground:       #ffffe9
*.background:       #09152D
emacs*foreground:   #ffffe9
emacs*background:   #09152D
URxvt*foreground:   #ffffe9
XTerm*foreground:   #ffffe9
UXTerm*foreground:  #ffffe9
URxvt*background:   [100]#09152D
XTerm*background:   #09152D
UXTerm*background:  #09152D
URxvt*cursorColor:  #ffffe9
XTerm*cursorColor:  #ffffe9
UXTerm*cursorColor: #ffffe9
URxvt*borderColor:  [100]#09152D

! Colors 0-15.
*.color0: #09152D
*color0:  #09152D
*.color1: #7586A2
*color1:  #7586A2
*.color2: #586395
*color2:  #586395
*.color3: #E7CD6D
*color3:  #E7CD6D
*.color4: #2E59A7
*color4:  #2E59A7
*.color5: #A4A095
*color5:  #A4A095
*.color6: #3A65B3
*color6:  #3A65B3
*.color7: #efe8ca
*color7:  #efe8ca
*.color8: #102857
*color8:  #102857
*.color9: #86a9e4
*color9:  #86a9e4
*.color10: #6376d1
*color10:  #6376d1
*.color11: #ffff77
*color11:  #ffff77
*.color12: #2d6fe7
*color12:  #2d6fe7
*.color13: #e9d9ad
*color13:  #e9d9ad
*.color14: #3b7ef8
*color14:  #3b7ef8
*.color15: #ffffe9
*color15:  #ffffe9

! Black color that will not be affected by bold highlighting.
*.color66: #09152D
*color66:  #09152D

! Xclock colors.
XClock*foreground: #ffffe9
XClock*background: #09152D
XClock*majorColor:  rgba:ff/ff/e9/ff
XClock*minorColor:  rgba:ff/ff/e9/ff
XClock*hourColor:   rgba:ff/ff/e9/ff
XClock*minuteColor: rgba:ff/ff/e9/ff
XClock*secondColor: rgba:ff/ff/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
