foreground   #efffff
background   #0C192C
cursor       #efffff

color0       #0C192C
color8       #162f53
color1       #CEB7A2
color9       #ffecba
color2       #9BB6D0
color10      #b1edff
color3       #E3D0AF
color11      #ffffc4
color4       #6790A7
color12      #74c0ea
color5       #9C9DA4
color13      #b6bce9
color6       #69B6D1
color14      #74f6ff
color7       #ccdbe7
color15      #efffff
