[Background]
Color=29,29,32

[BackgroundIntense]
Color=29,29,32

[Color0]
Color=29,29,32

[Color0Intense]
Color=52,52,58

[Color1]
Color=166,102,132

[Color1Intense]
Color=225,111,165

[Color2]
Color=105,99,125

[Color2Intense]
Color=121,109,169

[Color3]
Color=105,129,167

[Color3Intense]
Color=115,158,227

[Color4]
Color=66,116,169

[Color4Intense]
Color=67,145,226

[Color5]
Color=186,121,173

[Color5Intense]
Color=254,133,228

[Color6]
Color=121,161,191

[Color6Intense]
Color=133,205,255

[Color7]
Color=190,219,245

[Color7Intense]
Color=241,255,255

[Foreground]
Color=241,255,255

[ForegroundIntense]
Color=241,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
