" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/sinon1.jpg"
let background = "#1d171c"
let foreground = "#f2ffff"
let cursor     = "#f2ffff"

" Colors
let color0  = "#1d171c"
let color1  = "#A79898"
let color2  = "#D4AD99"
let color3  = "#C2956F"
let color4  = "#F2D7AD"
let color5  = "#927A86"
let color6  = "#6D8892"
let color7  = "#c8dadc"
let color8  = "#392d36"
let color9  = "#edb0b0"
let color10 = "#ffd9af"
let color11 = "#ffc07c"
let color12 = "#ffffbb"
let color13 = "#cf8dae"
let color14 = "#7db8ce"
let color15 = "#f2ffff"
