foreground   #fffbfd
background   #0a131f
cursor       #fffbfd

color0       #0a131f
color8       #152a45
color1       #887C7D
color9       #c19094
color2       #576475
color10      #6380a5
color3       #5C7289
color11      #6893c0
color4       #3D6083
color12      #427cb6
color5       #6C6C76
color13      #7d7da8
color6       #758595
color14      #86acd2
color7       #c6c0c2
color15      #fffbfd
