! X colors.
! Generated by 'wal'
*foreground:        #efffff
*background:        #0C192C
*.foreground:       #efffff
*.background:       #0C192C
emacs*foreground:   #efffff
emacs*background:   #0C192C
URxvt*foreground:   #efffff
XTerm*foreground:   #efffff
UXTerm*foreground:  #efffff
URxvt*background:   [100]#0C192C
XTerm*background:   #0C192C
UXTerm*background:  #0C192C
URxvt*cursorColor:  #efffff
XTerm*cursorColor:  #efffff
UXTerm*cursorColor: #efffff
URxvt*borderColor:  [100]#0C192C

! Colors 0-15.
*.color0: #0C192C
*color0:  #0C192C
*.color1: #CEB7A2
*color1:  #CEB7A2
*.color2: #9BB6D0
*color2:  #9BB6D0
*.color3: #E3D0AF
*color3:  #E3D0AF
*.color4: #6790A7
*color4:  #6790A7
*.color5: #9C9DA4
*color5:  #9C9DA4
*.color6: #69B6D1
*color6:  #69B6D1
*.color7: #ccdbe7
*color7:  #ccdbe7
*.color8: #162f53
*color8:  #162f53
*.color9: #ffecba
*color9:  #ffecba
*.color10: #b1edff
*color10:  #b1edff
*.color11: #ffffc4
*color11:  #ffffc4
*.color12: #74c0ea
*color12:  #74c0ea
*.color13: #b6bce9
*color13:  #b6bce9
*.color14: #74f6ff
*color14:  #74f6ff
*.color15: #efffff
*color15:  #efffff

! Black color that will not be affected by bold highlighting.
*.color66: #0C192C
*color66:  #0C192C

! Xclock colors.
XClock*foreground: #efffff
XClock*background: #0C192C
XClock*majorColor:  rgba:ef/ff/ff/ff
XClock*minorColor:  rgba:ef/ff/ff/ff
XClock*hourColor:   rgba:ef/ff/ff/ff
XClock*minuteColor: rgba:ef/ff/ff/ff
XClock*secondColor: rgba:ef/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
