foreground   #deffff
background   #0C1117
cursor       #deffff

color0       #0C1117
color8       #1c2938
color1       #2B8DB7
color9       #29bdfc
color2       #517692
color10      #5a9bcc
color3       #5AADC8
color11      #62eaff
color4       #206B97
color12      #1d8ed0
color5       #5591B0
color13      #5dc1f5
color6       #2CA6CA
color14      #29e0ff
color7       #add9e0
color15      #deffff
