foreground   #ffffe9
background   #09152D
cursor       #ffffe9

color0       #09152D
color8       #102857
color1       #7586A2
color9       #86a9e4
color2       #586395
color10      #6376d1
color3       #E7CD6D
color11      #ffff77
color4       #2E59A7
color12      #2d6fe7
color5       #A4A095
color13      #e9d9ad
color6       #3A65B3
color14      #3b7ef8
color7       #efe8ca
color15      #ffffe9
