! X colors.
! Generated by 'wal'
*foreground:        #fffbfd
*background:        #0a131f
*.foreground:       #fffbfd
*.background:       #0a131f
emacs*foreground:   #fffbfd
emacs*background:   #0a131f
URxvt*foreground:   #fffbfd
XTerm*foreground:   #fffbfd
UXTerm*foreground:  #fffbfd
URxvt*background:   [100]#0a131f
XTerm*background:   #0a131f
UXTerm*background:  #0a131f
URxvt*cursorColor:  #fffbfd
XTerm*cursorColor:  #fffbfd
UXTerm*cursorColor: #fffbfd
URxvt*borderColor:  [100]#0a131f

! Colors 0-15.
*.color0: #0a131f
*color0:  #0a131f
*.color1: #887C7D
*color1:  #887C7D
*.color2: #576475
*color2:  #576475
*.color3: #5C7289
*color3:  #5C7289
*.color4: #3D6083
*color4:  #3D6083
*.color5: #6C6C76
*color5:  #6C6C76
*.color6: #758595
*color6:  #758595
*.color7: #c6c0c2
*color7:  #c6c0c2
*.color8: #152a45
*color8:  #152a45
*.color9: #c19094
*color9:  #c19094
*.color10: #6380a5
*color10:  #6380a5
*.color11: #6893c0
*color11:  #6893c0
*.color12: #427cb6
*color12:  #427cb6
*.color13: #7d7da8
*color13:  #7d7da8
*.color14: #86acd2
*color14:  #86acd2
*.color15: #fffbfd
*color15:  #fffbfd

! Black color that will not be affected by bold highlighting.
*.color66: #0a131f
*color66:  #0a131f

! Xclock colors.
XClock*foreground: #fffbfd
XClock*background: #0a131f
XClock*majorColor:  rgba:ff/fb/fd/ff
XClock*minorColor:  rgba:ff/fb/fd/ff
XClock*hourColor:   rgba:ff/fb/fd/ff
XClock*minuteColor: rgba:ff/fb/fd/ff
XClock*secondColor: rgba:ff/fb/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
