! X colors.
! Generated by 'wal'
*foreground:        #f1ffff
*background:        #1d1d20
*.foreground:       #f1ffff
*.background:       #1d1d20
emacs*foreground:   #f1ffff
emacs*background:   #1d1d20
URxvt*foreground:   #f1ffff
XTerm*foreground:   #f1ffff
UXTerm*foreground:  #f1ffff
URxvt*background:   [100]#1d1d20
XTerm*background:   #1d1d20
UXTerm*background:  #1d1d20
URxvt*cursorColor:  #f1ffff
XTerm*cursorColor:  #f1ffff
UXTerm*cursorColor: #f1ffff
URxvt*borderColor:  [100]#1d1d20

! Colors 0-15.
*.color0: #1d1d20
*color0:  #1d1d20
*.color1: #a66684
*color1:  #a66684
*.color2: #69637d
*color2:  #69637d
*.color3: #6981a7
*color3:  #6981a7
*.color4: #4274a9
*color4:  #4274a9
*.color5: #ba79ad
*color5:  #ba79ad
*.color6: #79a1bf
*color6:  #79a1bf
*.color7: #bedbf5
*color7:  #bedbf5
*.color8: #34343a
*color8:  #34343a
*.color9: #e16fa5
*color9:  #e16fa5
*.color10: #796da9
*color10:  #796da9
*.color11: #739ee3
*color11:  #739ee3
*.color12: #4391e2
*color12:  #4391e2
*.color13: #fe85e4
*color13:  #fe85e4
*.color14: #85cdff
*color14:  #85cdff
*.color15: #f1ffff
*color15:  #f1ffff

! Black color that will not be affected by bold highlighting.
*.color66: #1d1d20
*color66:  #1d1d20

! Xclock colors.
XClock*foreground: #f1ffff
XClock*background: #1d1d20
XClock*majorColor:  rgba:f1/ff/ff/ff
XClock*minorColor:  rgba:f1/ff/ff/ff
XClock*hourColor:   rgba:f1/ff/ff/ff
XClock*minuteColor: rgba:f1/ff/ff/ff
XClock*secondColor: rgba:f1/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
