[Background]
Color=10,19,31

[BackgroundIntense]
Color=10,19,31

[Color0]
Color=10,19,31

[Color0Intense]
Color=21,42,69

[Color1]
Color=136,124,125

[Color1Intense]
Color=193,144,148

[Color2]
Color=87,100,117

[Color2Intense]
Color=99,128,165

[Color3]
Color=92,114,137

[Color3Intense]
Color=104,147,192

[Color4]
Color=61,96,131

[Color4Intense]
Color=66,124,182

[Color5]
Color=108,108,118

[Color5Intense]
Color=125,125,168

[Color6]
Color=117,133,149

[Color6Intense]
Color=134,172,210

[Color7]
Color=198,192,194

[Color7Intense]
Color=255,251,253

[Foreground]
Color=255,251,253

[ForegroundIntense]
Color=255,251,253

[General]
Description=Colorscheme generated by wal
Opacity=1
