[Background]
Color=9,21,45

[BackgroundIntense]
Color=9,21,45

[Color0]
Color=9,21,45

[Color0Intense]
Color=16,40,87

[Color1]
Color=117,134,162

[Color1Intense]
Color=134,169,228

[Color2]
Color=88,99,149

[Color2Intense]
Color=99,118,209

[Color3]
Color=231,205,109

[Color3Intense]
Color=255,255,119

[Color4]
Color=46,89,167

[Color4Intense]
Color=45,111,231

[Color5]
Color=164,160,149

[Color5Intense]
Color=233,217,173

[Color6]
Color=58,101,179

[Color6Intense]
Color=59,126,248

[Color7]
Color=239,232,202

[Color7Intense]
Color=255,255,233

[Foreground]
Color=255,255,233

[ForegroundIntense]
Color=255,255,233

[General]
Description=Colorscheme generated by wal
Opacity=1
