foreground   #fffaff
background   #0e131e
cursor       #fffaff

color0       #0e131e
color8       #1d2840
color1       #9d7f82
color9       #da9096
color2       #2f537b
color10      #3068a6
color3       #625d6e
color11      #786998
color4       #386998
color12      #3985ce
color5       #6376a1
color13      #6d8fde
color6       #7b90bd
color14      #89b0ff
color7       #cec9d5
color15      #fffaff
