Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,255,255"  ; Default Foreground
"Colour1"="242,255,255"  ; Default Bold Foreground
"Colour2"="29,23,28"  ; Default Background
"Colour3"="29,23,28"  ; Default Bold Background
"Colour4"="29,23,28"  ; Cursor Text
"Colour5"="242,255,255"  ; Cursor Color
"Colour6"="29,23,28"  ; ANSI Black
"Colour7"="57,45,54"  ; ANSI Black Bold
"Colour8"="167,152,152"  ; ANSI Red
"Colour9"="237,176,176"  ; ANSI Red Bold
"Colour10"="212,173,153"  ; ANSI Green
"Colour11"="255,217,175"  ; ANSI Green Bold
"Colour12"="194,149,111"  ; ANSI Yellow
"Colour13"="255,192,124"  ; ANSI Yellow Bold
"Colour14"="242,215,173"  ; ANSI Blue
"Colour15"="255,255,187"  ; ANSI Blue Bold
"Colour16"="146,122,134"  ; ANSI Magenta
"Colour17"="207,141,174"  ; ANSI Magenta Bold
"Colour18"="109,136,146"  ; ANSI Cyan
"Colour19"="125,184,206"  ; ANSI Cyan Bold
"Colour20"="200,218,220"  ; ANSI White
"Colour21"="242,255,255"  ; ANSI White Bold

