[Background]
Color=14,19,30

[BackgroundIntense]
Color=14,19,30

[Color0]
Color=14,19,30

[Color0Intense]
Color=29,40,64

[Color1]
Color=157,127,130

[Color1Intense]
Color=218,144,150

[Color2]
Color=47,83,123

[Color2Intense]
Color=48,104,166

[Color3]
Color=98,93,110

[Color3Intense]
Color=120,105,152

[Color4]
Color=56,105,152

[Color4Intense]
Color=57,133,206

[Color5]
Color=99,118,161

[Color5Intense]
Color=109,143,222

[Color6]
Color=123,144,189

[Color6Intense]
Color=137,176,255

[Color7]
Color=206,201,213

[Color7Intense]
Color=255,250,255

[Foreground]
Color=255,250,255

[ForegroundIntense]
Color=255,250,255

[General]
Description=Colorscheme generated by wal
Opacity=1
