! X colors.
! Generated by 'wal'
*foreground:        #deffff
*background:        #0C1117
*.foreground:       #deffff
*.background:       #0C1117
emacs*foreground:   #deffff
emacs*background:   #0C1117
URxvt*foreground:   #deffff
XTerm*foreground:   #deffff
UXTerm*foreground:  #deffff
URxvt*background:   [100]#0C1117
XTerm*background:   #0C1117
UXTerm*background:  #0C1117
URxvt*cursorColor:  #deffff
XTerm*cursorColor:  #deffff
UXTerm*cursorColor: #deffff
URxvt*borderColor:  [100]#0C1117

! Colors 0-15.
*.color0: #0C1117
*color0:  #0C1117
*.color1: #2B8DB7
*color1:  #2B8DB7
*.color2: #517692
*color2:  #517692
*.color3: #5AADC8
*color3:  #5AADC8
*.color4: #206B97
*color4:  #206B97
*.color5: #5591B0
*color5:  #5591B0
*.color6: #2CA6CA
*color6:  #2CA6CA
*.color7: #add9e0
*color7:  #add9e0
*.color8: #1c2938
*color8:  #1c2938
*.color9: #29bdfc
*color9:  #29bdfc
*.color10: #5a9bcc
*color10:  #5a9bcc
*.color11: #62eaff
*color11:  #62eaff
*.color12: #1d8ed0
*color12:  #1d8ed0
*.color13: #5dc1f5
*color13:  #5dc1f5
*.color14: #29e0ff
*color14:  #29e0ff
*.color15: #deffff
*color15:  #deffff

! Black color that will not be affected by bold highlighting.
*.color66: #0C1117
*color66:  #0C1117

! Xclock colors.
XClock*foreground: #deffff
XClock*background: #0C1117
XClock*majorColor:  rgba:de/ff/ff/ff
XClock*minorColor:  rgba:de/ff/ff/ff
XClock*hourColor:   rgba:de/ff/ff/ff
XClock*minuteColor: rgba:de/ff/ff/ff
XClock*secondColor: rgba:de/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
