" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/moe2.png"
let background = "#0C1117"
let foreground = "#deffff"
let cursor     = "#deffff"

" Colors
let color0  = "#0C1117"
let color1  = "#2B8DB7"
let color2  = "#517692"
let color3  = "#5AADC8"
let color4  = "#206B97"
let color5  = "#5591B0"
let color6  = "#2CA6CA"
let color7  = "#add9e0"
let color8  = "#1c2938"
let color9  = "#29bdfc"
let color10 = "#5a9bcc"
let color11 = "#62eaff"
let color12 = "#1d8ed0"
let color13 = "#5dc1f5"
let color14 = "#29e0ff"
let color15 = "#deffff"
