" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/wallhaven-vgowxm.jpg"
let background = "#0e131e"
let foreground = "#fffaff"
let cursor     = "#fffaff"

" Colors
let color0  = "#0e131e"
let color1  = "#9d7f82"
let color2  = "#2f537b"
let color3  = "#625d6e"
let color4  = "#386998"
let color5  = "#6376a1"
let color6  = "#7b90bd"
let color7  = "#cec9d5"
let color8  = "#1d2840"
let color9  = "#da9096"
let color10 = "#3068a6"
let color11 = "#786998"
let color12 = "#3985ce"
let color13 = "#6d8fde"
let color14 = "#89b0ff"
let color15 = "#fffaff"
