[Background]
Color=12,17,23

[BackgroundIntense]
Color=12,17,23

[Color0]
Color=12,17,23

[Color0Intense]
Color=28,41,56

[Color1]
Color=43,141,183

[Color1Intense]
Color=41,189,252

[Color2]
Color=81,118,146

[Color2Intense]
Color=90,155,204

[Color3]
Color=90,173,200

[Color3Intense]
Color=98,234,255

[Color4]
Color=32,107,151

[Color4Intense]
Color=29,142,208

[Color5]
Color=85,145,176

[Color5Intense]
Color=93,193,245

[Color6]
Color=44,166,202

[Color6Intense]
Color=41,224,255

[Color7]
Color=173,217,224

[Color7Intense]
Color=222,255,255

[Foreground]
Color=222,255,255

[ForegroundIntense]
Color=222,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
