foreground   #f1ffff
background   #1d1d20
cursor       #f1ffff

color0       #1d1d20
color8       #34343a
color1       #a66684
color9       #e16fa5
color2       #69637d
color10      #796da9
color3       #6981a7
color11      #739ee3
color4       #4274a9
color12      #4391e2
color5       #ba79ad
color13      #fe85e4
color6       #79a1bf
color14      #85cdff
color7       #bedbf5
color15      #f1ffff
