! X colors.
! Generated by 'wal'
*foreground:        #fffaff
*background:        #0e131e
*.foreground:       #fffaff
*.background:       #0e131e
emacs*foreground:   #fffaff
emacs*background:   #0e131e
URxvt*foreground:   #fffaff
XTerm*foreground:   #fffaff
UXTerm*foreground:  #fffaff
URxvt*background:   [100]#0e131e
XTerm*background:   #0e131e
UXTerm*background:  #0e131e
URxvt*cursorColor:  #fffaff
XTerm*cursorColor:  #fffaff
UXTerm*cursorColor: #fffaff
URxvt*borderColor:  [100]#0e131e

! Colors 0-15.
*.color0: #0e131e
*color0:  #0e131e
*.color1: #9d7f82
*color1:  #9d7f82
*.color2: #2f537b
*color2:  #2f537b
*.color3: #625d6e
*color3:  #625d6e
*.color4: #386998
*color4:  #386998
*.color5: #6376a1
*color5:  #6376a1
*.color6: #7b90bd
*color6:  #7b90bd
*.color7: #cec9d5
*color7:  #cec9d5
*.color8: #1d2840
*color8:  #1d2840
*.color9: #da9096
*color9:  #da9096
*.color10: #3068a6
*color10:  #3068a6
*.color11: #786998
*color11:  #786998
*.color12: #3985ce
*color12:  #3985ce
*.color13: #6d8fde
*color13:  #6d8fde
*.color14: #89b0ff
*color14:  #89b0ff
*.color15: #fffaff
*color15:  #fffaff

! Black color that will not be affected by bold highlighting.
*.color66: #0e131e
*color66:  #0e131e

! Xclock colors.
XClock*foreground: #fffaff
XClock*background: #0e131e
XClock*majorColor:  rgba:ff/fa/ff/ff
XClock*minorColor:  rgba:ff/fa/ff/ff
XClock*hourColor:   rgba:ff/fa/ff/ff
XClock*minuteColor: rgba:ff/fa/ff/ff
XClock*secondColor: rgba:ff/fa/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
