! X colors.
! Generated by 'wal'
*foreground:        #f2ffff
*background:        #1d171c
*.foreground:       #f2ffff
*.background:       #1d171c
emacs*foreground:   #f2ffff
emacs*background:   #1d171c
URxvt*foreground:   #f2ffff
XTerm*foreground:   #f2ffff
UXTerm*foreground:  #f2ffff
URxvt*background:   [100]#1d171c
XTerm*background:   #1d171c
UXTerm*background:  #1d171c
URxvt*cursorColor:  #f2ffff
XTerm*cursorColor:  #f2ffff
UXTerm*cursorColor: #f2ffff
URxvt*borderColor:  [100]#1d171c

! Colors 0-15.
*.color0: #1d171c
*color0:  #1d171c
*.color1: #A79898
*color1:  #A79898
*.color2: #D4AD99
*color2:  #D4AD99
*.color3: #C2956F
*color3:  #C2956F
*.color4: #F2D7AD
*color4:  #F2D7AD
*.color5: #927A86
*color5:  #927A86
*.color6: #6D8892
*color6:  #6D8892
*.color7: #c8dadc
*color7:  #c8dadc
*.color8: #392d36
*color8:  #392d36
*.color9: #edb0b0
*color9:  #edb0b0
*.color10: #ffd9af
*color10:  #ffd9af
*.color11: #ffc07c
*color11:  #ffc07c
*.color12: #ffffbb
*color12:  #ffffbb
*.color13: #cf8dae
*color13:  #cf8dae
*.color14: #7db8ce
*color14:  #7db8ce
*.color15: #f2ffff
*color15:  #f2ffff

! Black color that will not be affected by bold highlighting.
*.color66: #1d171c
*color66:  #1d171c

! Xclock colors.
XClock*foreground: #f2ffff
XClock*background: #1d171c
XClock*majorColor:  rgba:f2/ff/ff/ff
XClock*minorColor:  rgba:f2/ff/ff/ff
XClock*hourColor:   rgba:f2/ff/ff/ff
XClock*minuteColor: rgba:f2/ff/ff/ff
XClock*secondColor: rgba:f2/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
