" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/moe5.jpg"
let background = "#0a131f"
let foreground = "#fffbfd"
let cursor     = "#fffbfd"

" Colors
let color0  = "#0a131f"
let color1  = "#887C7D"
let color2  = "#576475"
let color3  = "#5C7289"
let color4  = "#3D6083"
let color5  = "#6C6C76"
let color6  = "#758595"
let color7  = "#c6c0c2"
let color8  = "#152a45"
let color9  = "#c19094"
let color10 = "#6380a5"
let color11 = "#6893c0"
let color12 = "#427cb6"
let color13 = "#7d7da8"
let color14 = "#86acd2"
let color15 = "#fffbfd"
