[Background]
Color=29,23,28

[BackgroundIntense]
Color=29,23,28

[Color0]
Color=29,23,28

[Color0Intense]
Color=57,45,54

[Color1]
Color=167,152,152

[Color1Intense]
Color=237,176,176

[Color2]
Color=212,173,153

[Color2Intense]
Color=255,217,175

[Color3]
Color=194,149,111

[Color3Intense]
Color=255,192,124

[Color4]
Color=242,215,173

[Color4Intense]
Color=255,255,187

[Color5]
Color=146,122,134

[Color5Intense]
Color=207,141,174

[Color6]
Color=109,136,146

[Color6Intense]
Color=125,184,206

[Color7]
Color=200,218,220

[Color7Intense]
Color=242,255,255

[Foreground]
Color=242,255,255

[ForegroundIntense]
Color=242,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
