" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/moe0.jpg"
let background = "#1d1d20"
let foreground = "#f1ffff"
let cursor     = "#f1ffff"

" Colors
let color0  = "#1d1d20"
let color1  = "#a66684"
let color2  = "#69637d"
let color3  = "#6981a7"
let color4  = "#4274a9"
let color5  = "#ba79ad"
let color6  = "#79a1bf"
let color7  = "#bedbf5"
let color8  = "#34343a"
let color9  = "#e16fa5"
let color10 = "#796da9"
let color11 = "#739ee3"
let color12 = "#4391e2"
let color13 = "#fe85e4"
let color14 = "#85cdff"
let color15 = "#f1ffff"
