foreground   #f2ffff
background   #1d171c
cursor       #f2ffff

color0       #1d171c
color8       #392d36
color1       #A79898
color9       #edb0b0
color2       #D4AD99
color10      #ffd9af
color3       #C2956F
color11      #ffc07c
color4       #F2D7AD
color12      #ffffbb
color5       #927A86
color13      #cf8dae
color6       #6D8892
color14      #7db8ce
color7       #c8dadc
color15      #f2ffff
