" Special
let wallpaper  = "/home/deditionis/.config/wpg/wallpapers/moe4.png"
let background = "#0C192C"
let foreground = "#efffff"
let cursor     = "#efffff"

" Colors
let color0  = "#0C192C"
let color1  = "#CEB7A2"
let color2  = "#9BB6D0"
let color3  = "#E3D0AF"
let color4  = "#6790A7"
let color5  = "#9C9DA4"
let color6  = "#69B6D1"
let color7  = "#ccdbe7"
let color8  = "#162f53"
let color9  = "#ffecba"
let color10 = "#b1edff"
let color11 = "#ffffc4"
let color12 = "#74c0ea"
let color13 = "#b6bce9"
let color14 = "#74f6ff"
let color15 = "#efffff"
