[Background]
Color=12,25,44

[BackgroundIntense]
Color=12,25,44

[Color0]
Color=12,25,44

[Color0Intense]
Color=22,47,83

[Color1]
Color=206,183,162

[Color1Intense]
Color=255,236,186

[Color2]
Color=155,182,208

[Color2Intense]
Color=177,237,255

[Color3]
Color=227,208,175

[Color3Intense]
Color=255,255,196

[Color4]
Color=103,144,167

[Color4Intense]
Color=116,192,234

[Color5]
Color=156,157,164

[Color5Intense]
Color=182,188,233

[Color6]
Color=105,182,209

[Color6Intense]
Color=116,246,255

[Color7]
Color=204,219,231

[Color7Intense]
Color=239,255,255

[Foreground]
Color=239,255,255

[ForegroundIntense]
Color=239,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
